environment/neos/protos/basic_comm.proto


syntax = "proto3";

service DataComm {
   // (Method definitions not shown)
  rpc GetObs(Empty) returns (NeosObservation);
  rpc GetTextureObs(Empty) returns (TextureObservation);
  rpc SendAct(NeosAction) returns (Response);
  rpc ResetAgent(BareObs) returns (Response);
  rpc EstablishConnection(ConnectionParams) returns (ConnectionConfig);
  rpc StopConnection(Empty) returns (Response);
  rpc GatherAct(Empty) returns (NeosAction);
}

message Empty { }

message ConnectionParams {
	bool is_recording = 1;
}

message Response {
	string res = 1;
}

message ConnectionConfig {
    int32 action_dim = 1;
    int32 obs_dim = 2;
    int32 vis_obs_dim = 3;
    bool do_recording = 4;
    int32 agent_index = 5;
    int32 number_agents = 6;
	string demo_file = 7;
    Response res = 8;
}

message NeosAction {
	repeated float action = 1;
}

message TextureObservation {
	repeated bytes textures = 1;
}

message BareObs {
	repeated float obs = 1;
}

message NeosObservation {
	repeated float obs = 1;
	repeated float side_info = 2;
	float reward = 3;
	bool should_reset = 4;
}
