environment/neos/protos/basic_comm.proto


syntax = "proto3";

service DataComm {
   // (Method definitions not shown)
  rpc GetObs(Empty) returns (NeosObservation);
  rpc GetTextureObs(Empty) returns (TextureObservation);
  rpc SendAct(NeosAction) returns (Response);
  rpc ResetAgent(Empty) returns (Response);
  rpc EstablishConnection(ConnectionParams) returns (Response);
  rpc StopConnection(Empty) returns (Response);
  rpc GatherAct(Empty) returns (NeosAction);
}

message Empty {

}

message ConnectionParams {
	bool is_recording = 1;
}

message Response {
	string res = 1;
}

message NeosAction {
	float body_vx = 1;
	float body_vz = 2;
	float body_wy = 3;
}

message TextureObservation {
	bytes texture = 1;
}

message NeosObservation {
    //int32 k = 1;
	float x = 1;
	float y = 2;
	float z = 3;
	float reward = 4;
	bool should_reset = 5;
}
